/* Estilos generales y layout */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
}

header {
    background-color: #fff;
    padding: 1rem 2rem;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.container {
    display: flex;
}

nav {
    width: 220px;
    background-color: #34495e;
    color: #ecf0f1;
    padding: 1rem;
    height: calc(100vh - 70px);
}

nav ul {
    list-style: none;
}

nav ul li {
    padding: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
}

nav ul li:hover {
    background-color: #4a627a;
}

nav ul li.active {
    background-color: #1abc9c;
    font-weight: bold;
}

main {
    flex-grow: 1;
    padding: 2rem;
}

section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Formularios y botones */
.hidden {
    display: none;
}

form {
    margin-top: 1rem;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
}

form label {
    font-weight: bold;
}

form input, form select {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin-right: 0.5rem;
}

.btn-primary { background-color: #3498db; color: white; }
.btn-success { background-color: #2ecc71; color: white; }
.btn-warning { background-color: #f1c40f; color: #333; }
.btn-danger { background-color: #e74c3c; color: white; }

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead {
    background-color: #ecf0f1;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

td .btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}